# SkillFactory-Java-Developer-Course

Module 10/Module Code/src/: Main.java  asciitable.txt  source1.txt
Module 10/Module Code/src/Exercise10_2_1/: Main1.java  OneZeroStream.java
Module 10/Module Code/src/Exercise10_2_2/: Main2.java
Module 10/Module Code/src/Exercise10_2_3/: Main3.java
Module 11/Module Code/src/BigPracticalExample/: MainLong.java  MainShort.java  MyException.java
Module 11/Module Code/src/ExampleCode/: A.java  ErrorChecking.java  OGInputSystem.java  Quest.java  Test.java  Test2.java  Test3.java
Module 11/Module Code/src/ExceptionExamples/: ExceptionExample1.java  ExceptionExample2.java  ExceptionExample3.java
Module 11/Module Code/src/Exercise11_2_1/: CausingProblems.java
Module 11/Module Code/src/OwnExceptionExample/: DivisionByZeroException.java  UnCheckedException.java
Module 11/Module Code/src/ReadingFromURL/: Main.java  people.json
Module 12/Module Code/: README.md
Module 13/Module Code/src/: Main.java
Module 13/Module Code/src/CryptoCurrency_Market/: CryptoMarket_Main.java  StockAccount.java
Module 13/Module Code/src/Exercise13_3_2/: Advertisement.java  Exercise13_3_2_Main.java
Module 13/Module Code/src/Exercise13_4_4/: CC_Main.java  ConsoleClock.java
Module 13/Module Code/src/First_Chicken_OR_Egg/: CE_Main.java
Module 13/Module Code/src/NetworkEcho/: Client.java  EchoServer.java  NetClient.java
Module 13/Module Code/src/PracticeWork_TimedCompletion/: MainOneThread.java
Module 13/Module Code/src/ThreadInterruption/: CheckResults.java  InterruptExample.java  InterruptExampleTwo.java  JoinExample.java
Module 14/Module Code/src/Deadlock_Example/: Deadlock_Exercise14_5_1.java  Fox.java
Module 14/Module Code/src/Exercise14_3_1/: Typer.java
Module 14/Module Code/src/Exercise14_6_4/: Pizzeria.java
Module 14/Module Code/src/Keyword_Synchronized/: Worker.java
Module 14/Module Code/src/Keyword_Volatile/: App.java
Module 14/Module Code/src/Learning_ConcurrentPackage/: AtomicBank.java  ExampleApp.java
Module 14/Module Code/src/Learning_Immutable/: ImmutableClassExample.java
Module 14/Module Code/src/Strange_Bank_Problem/: Bank.java
Module 14/Module Code/src/Thread_Dump_Learning/: Test.java
Module 15/Module Code/src/Exercise15_2_3/: Worker.java  Worker_Main.java
Module 15/Module Code/src/Exercise15_4_5/: Optionals_Exercise.java
Module 15/Module Code/src/Exercise15_5_10/: Exercise15_5_10_Main.java
Module 16/Module Code/src/: PROBLEM
Module 2/Arrays_Beginning/src/: Arr.java
Module 2/Basic Calculator/src/: Calculator.java
Module 2/Car Autopilot/src/: Car.java
Module 2/Classes/src/: Car.java  Main.java
Module 2/Infinite Basic Calculator/src/: Calculator.java  Main.java
Module 2/Letter Decoder/src/: Loader.java
Module 2/Loops In Java/src/: Main.java
Module 2/Module 2.10 Tasks/src/: Main.java  TaskOne.java  TaskThree.java  TaskTwo.java
Module 21/FirstMavenProject/: README.md  pom.xml
Module 21/FirstMavenProject/src/1/: pom.xml
Module 21/FirstMavenProject/src/1/src/test/java/1/: AppTest.java
Module 21/FirstMavenProject/src/main/java/: Main.java
Module 21/FirstMavenProject/src/test/java/: FirstMavenProject.java
Module 21/OvercomplicatedCompiling/src/: pom.xml
Module 21/first-spring-project/: LICENSE  README.md  pom.xml
Module 22/Exploring JDBC/: pom.xml
Module 24/Module 24 Project HW/: pom.xml
Module 24/module_gradle/: settings.gradle.kts
Module 24/module_gradle/using_shadow/: settings.gradle
Module 25/Learning_Log4j/: pom.xml
Module 25/Learning_Logback/: pom.xml
Module 25/Learning_Slf4j/: pom.xml
Module 3/Strings/src/: NameCheck.java  Strings.java
Module 32/Spring-MVC_and_Web-Layer/: pom.xml
Module 32/SpringMVC/: pom.xml
Module 34/Module 34 Code/: pom.xml
Module 36/Learning Hibernate/: pom.xml
Module 36/Learning Hibernate/src/main/java/: App.java
Module 36/Learning Hibernate/src/main/java/entity/: Event.java
Module 4/: README.md
Module 4/src/: TextCleaner.java  WordSwapper.java
Module 4/src/Practice/: StringBuilderTimeEfficiencyExperiment.java
Module 6/src/: DuperClass.java  Main.java
Module 6/src/TheZoo/: Animal.java  Cat.java  TheAnimal.java  Zoo.java
Module 7/StaticInnerClasses/src/: MotherBoard.java  OuterClass.java  TVset.java
Module 7/WorkingWithSwing/src/: Main.java  MyFrame.java
Module 8/Cool Printer/src/: CoolPrinter.java  Main.java
MonsterWorld/src/: Entity.java  GiantSnake.java  Main.java  Monster.java  Tower.java  Zombie.java
Practice Week #4/TelegramCurrencyBot/: HELP.md
(+142 files in other folders)
