# Server Port
server.port=8081
# Data Settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBotProject
spring.datasource.username=postgres
spring.datasource.password=P@r1$qLRUS@@@
# Currency API
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
# Telegram Bot Settings
bot.name=CurrencyTelegramBot
bot.api.key=6892435037:AAF2isecFrvd6TM3yfA9AcgvoqDdSFA2IwQ
# DB Configuration
spring.jpa.hibernate.ddl-auto=create
# suppress inspection "SpringBootApplicationProperties"
spring.datasource.inialization-mode=always
spring.sql.init.data-locations=classpath:db/data.sql